vhdl work "C:\hlocal\MIPSconPantallaME\tipos.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\States.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\Instruction.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\divisor.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\Constantes.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\bitx.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\vga.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\MemoriaDeInstrucciones.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\MemoriaDeDatos.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\ExtensorSigno.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\divisor2.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\ControlBranch.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\control.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\BancoDeRegistros.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\AluControl.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\ALU.vhd"
vhdl work "C:\hlocal\MIPSconPantallaME\mips.vhd"
