xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
xst -intstyle ise -ifn "C:/hlocal/hoy/MIPSX.xst" -ofn "C:/hlocal/hoy/MIPSX.syr" 
